# nginx.conf

server {
    listen 80;
    server_name yt-local.yt;

    # Proxy requests to Next.js app
    location / {
        proxy_pass http://web:3000; # Next.js app container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Proxy requests to WebSocket server
    location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://websocket:5001/socket.io/; # WebSocket server container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
